@use "./variables" as *;

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Cairo", sans-serif;
	background-color: $bg-color;
	position: relative;
	min-height: 100vh;
	padding-bottom: 101px;
}

::selection {
	color: $black;
	background-color: $yellow;
}

h1,
h2,
h3 {
	font-weight: normal;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.alert {
	position: fixed;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: 9999;
	color: #fff;
	font-size: 1.8rem;
	font-weight: 400;
	text-align: center;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 1.6rem 15rem;
	-webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
	box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
}

.page-title {
	margin: 40px 0 20px;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	color: $black;
	text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
		0px 18px 23px rgba(0, 0, 0, 0.1);
}

@media (max-width: 480px) {
	.page-title {
		font-size: 30px;
	}
}

/* === CARDS-CONTAINER === */
.cardsContainer {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 1.5rem;
	padding: 1rem 0;
	margin-bottom: 40px;
}

@media (max-width: 508px) {
	.cardsContainer {
		grid-template-columns: repeat(2, minmax(120px, 1fr));
	}
}
/* === dark overlay === */
.dark-overlay {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 14;
	background-color: #0003;
}

/* === CONTAINER === */
.container {
	padding: 0 10px;
	margin: 0 auto;
}

/* Smaill */

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* Medium */

@media (min-width: 992px) {
	.container {
		width: 980px;
	}
}

/* Large */

@media (min-width: 1200px) {
	.container {
		width: 1180px;
	}
}
